{
    "manifest_version": 2,

    "name": "Parkrun Plus",
    "description": "Follow Parkrun runners via their athlete results page.",
    "version": "0.1",

    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "browser_action": {
        "default_icon": "icon128.png"
    },

    "background": {
        "scripts": ["eventPage.js"],
        "persistent": false
    },

    "content_scripts": [{
        "matches": ["*://*/*"],
        "include_globs": ["*.parkrun.com.au*"],
        "run_at": "document_end",
        "css": ["contentScripts/athleteProfile.css"],
        "js": ["contentScripts/athleteProfile.js"]
    }],

    "permissions": [
        "activeTab",
        "storage",
        "http://*/"
    ],

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}